{
  "Enviroment": {
    "local": {
      "isActive": true,
      "connectiosString": "Data Source=localhost; Initial Catalog= dbProLaboratorio; User ID=sa;Password=5157em45;"
    },
    "dev": {
      "isActive": false,
      "connectiosString": ""
    },
    "qa": {
      "isActive": false,
      "connectiosString": ""
    },
    "prd": {
      "isActive": false,
      "connectiosString": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
